# ShortcutShelf

./: .gitignore  LICENSE  Program.cs  README.md  ShortcutItem.cs  ShortcutShelf.csproj  ShortcutShelf.sln  ShortcutShelfForm.Designer.cs  ShortcutShelfForm.cs  ShortcutShelfForm.resx
